{
	"folders": [
		{
			"path": "..\\..\\..\\portfolio"
		},
		{
			"path": "..\\..\\..\\portfolio1"
		},
		{
			"path": "..\\..\\..\\column-layout"
		},
		{
			"path": "..\\..\\..\\life resolutions\\life-resolutions"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}